# pfam_scan.pl,  run at Thu Oct  5 21:07:50 2023
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /data/user/flanary/code_review/230227_EJ_MouseBrainIsoDiv/data/switchlist_fasta/cortex_AA.fasta
#        searching against: /PfamScan/PfamFiles/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ENSMUST00000164467.8      26    101     20    109 PF04667.20  Endosulfine       Family     6    71    80     37.7   1.8e-09   1 No_clan  
ENSMUST00000166549.2      10     85      5     93 PF04667.20  Endosulfine       Family     6    71    80     40.8   1.9e-10   1 No_clan  
ENSMUST00000168166.8      26    101     20    109 PF04667.20  Endosulfine       Family     6    71    80     37.7   1.8e-09   1 No_clan  
ENSMUST00000169492.8      59    134     54    142 PF04667.20  Endosulfine       Family     6    71    80     37.2   2.7e-09   1 No_clan  
ENSMUST00000112642.8     167    368    166    368 PF00566.21  RabGAP-TBC        Family     2   216   216    182.1   1.2e-53   1 No_clan  
ENSMUST00000128723.8     123    324    122    324 PF00566.21  RabGAP-TBC        Family     2   216   216    182.7   7.9e-54   1 No_clan  
ENSMUST00000019803.9      11    143     10    143 PF08315.15  cwf18             Family     2   139   139    137.2     6e-40   1 No_clan  
ENSMUST00000060077.7     140    441    140    441 PF01218.21  Coprogen_oxidas   Family     1   303   303    473.6  1.7e-142   1 No_clan  
ENSMUST00000232176.2     140    380    140    380 PF01218.21  Coprogen_oxidas   Family     1   242   303    359.0  1.4e-107   1 No_clan  
ENSMUST00000047954.15     17    140     16    140 PF09068.14  EF-hand_2         Domain     2   123   123    140.1   4.2e-41   1 CL0220   
ENSMUST00000047954.15    144    232    144    232 PF09069.14  EF-hand_3         Domain     1    89    89    110.8   3.2e-32   1 CL0220   
ENSMUST00000047954.15    240    280    238    282 PF00569.20  ZZ                Domain     4    43    45     38.3   9.4e-10   1 CL0006   
ENSMUST00000115832.4      17    140     16    140 PF09068.14  EF-hand_2         Domain     2   123   123    138.6   1.3e-40   1 CL0220   
ENSMUST00000115832.4     144    232    144    232 PF09069.14  EF-hand_3         Domain     1    89    89    109.5   8.3e-32   1 CL0220   
ENSMUST00000115832.4     240    280    238    282 PF00569.20  ZZ                Domain     4    43    45     37.2   2.1e-09   1 CL0006   
ENSMUST00000220904.2      17    140     16    140 PF09068.14  EF-hand_2         Domain     2   123   123    138.4   1.4e-40   1 CL0220   
ENSMUST00000220904.2     144    232    144    232 PF09069.14  EF-hand_3         Domain     1    89    89    109.3   9.4e-32   1 CL0220   
ENSMUST00000220904.2     240    280    238    282 PF00569.20  ZZ                Domain     4    43    45     37.0   2.3e-09   1 CL0006   
ENSMUST00000221880.2      17    140     16    140 PF09068.14  EF-hand_2         Domain     2   123   123    139.0   9.2e-41   1 CL0220   
ENSMUST00000221880.2     144    232    144    232 PF09069.14  EF-hand_3         Domain     1    89    89    109.8   6.3e-32   1 CL0220   
ENSMUST00000221880.2     240    280    238    282 PF00569.20  ZZ                Domain     4    43    45     37.5   1.7e-09   1 CL0006   
ENSMUST00000223441.2      17     49     16     81 PF09068.14  EF-hand_2         Domain     2    32   123     37.5   2.6e-09   1 CL0220   
ENSMUST00000114509.8      25    208     17    208 PF04960.18  Glutaminase       Domain   105   286   286    242.1   7.1e-72   1 CL0013   
ENSMUST00000114510.8     144    227    144    227 PF17959.4   EF-hand_14        Domain     1    90    90     81.6   4.2e-23   1 CL0220   
ENSMUST00000114510.8     249    535    249    535 PF04960.18  Glutaminase       Domain     1   286   286    396.3  7.2e-119   1 CL0013   
ENSMUST00000114513.9     144    227    144    227 PF17959.4   EF-hand_14        Domain     1    90    90     81.4   4.9e-23   1 CL0220   
ENSMUST00000114513.9     249    535    249    535 PF04960.18  Glutaminase       Domain     1   286   286    396.0  9.3e-119   1 CL0013   
ENSMUST00000114513.9     562    651    562    654 PF12796.10  Ank_2             Repeat     1    79    83     41.7   1.4e-10   1 CL0465   
ENSMUST00000155587.8       2    206      1    206 PF04960.18  Glutaminase       Domain    85   286   286    282.1   4.8e-84   1 CL0013   
ENSMUST00000068110.10     34    114     33    117 PF08266.15  Cadherin_2        Domain     2    79    83     29.6   4.8e-07   1 CL0159   
ENSMUST00000068110.10    259    298    239    299 PF00028.20  Cadherin          Domain    52    92    93     30.5     4e-07   1 CL0159   
ENSMUST00000068110.10    313    405    313    406 PF00028.20  Cadherin          Domain     1    92    93     62.2   5.2e-17   1 CL0159   
ENSMUST00000068110.10    430    525    429    526 PF00028.20  Cadherin          Domain     3    92    93     44.2   2.2e-11   1 CL0159   
ENSMUST00000068110.10    542    629    540    630 PF00028.20  Cadherin          Domain     3    92    93     72.9   2.4e-20   1 CL0159   
ENSMUST00000068110.10    644    732    644    733 PF00028.20  Cadherin          Domain     1    92    93     68.4   6.1e-19   1 CL0159   
ENSMUST00000068110.10    757    839    752    840 PF00028.20  Cadherin          Domain     9    92    93     55.2   8.2e-15   1 CL0159   
ENSMUST00000068110.10    842   1053    842   1056 PF08374.14  Protocadherin     Family     1   214   217    284.8   5.7e-85   1 No_clan  
ENSMUST00000191837.6      34    114     33    117 PF08266.15  Cadherin_2        Domain     2    79    83     29.4   5.9e-07   1 CL0159   
ENSMUST00000191837.6     259    298    239    299 PF00028.20  Cadherin          Domain    52    92    93     30.2   4.9e-07   1 CL0159   
ENSMUST00000191837.6     313    405    313    406 PF00028.20  Cadherin          Domain     1    92    93     61.9   6.4e-17   1 CL0159   
ENSMUST00000191837.6     430    525    429    526 PF00028.20  Cadherin          Domain     3    92    93     43.9   2.7e-11   1 CL0159   
ENSMUST00000191837.6     542    629    540    630 PF00028.20  Cadherin          Domain     3    92    93     72.6     3e-20   1 CL0159   
ENSMUST00000191837.6     644    732    644    733 PF00028.20  Cadherin          Domain     1    92    93     68.1   7.4e-19   1 CL0159   
ENSMUST00000191837.6     757    839    752    840 PF00028.20  Cadherin          Domain     9    92    93     54.9     1e-14   1 CL0159   
ENSMUST00000191837.6     842   1053    842   1056 PF08374.14  Protocadherin     Family     1   214   217    284.5   7.3e-85   1 No_clan  
ENSMUST00000098060.5       1    238      1    239 PF03114.21  BAR               Domain     1   238   239    218.8   8.8e-65   1 CL0145   
ENSMUST00000098060.5     268    411    266    412 PF00620.30  RhoGAP            Domain     3   148   149    141.9   1.4e-41   1 CL0409   
ENSMUST00000106442.9       1    238      1    239 PF03114.21  BAR               Domain     1   238   239    218.5   1.1e-64   1 CL0145   
ENSMUST00000106442.9     268    411    266    412 PF00620.30  RhoGAP            Domain     3   148   149    141.7   1.7e-41   1 CL0409   
ENSMUST00000167309.8       1    238      1    239 PF03114.21  BAR               Domain     1   238   239    218.6   9.9e-65   1 CL0145   
ENSMUST00000167309.8     268    411    266    412 PF00620.30  RhoGAP            Domain     3   148   149    141.8   1.6e-41   1 CL0409   
ENSMUST00000206117.2       1    215      1    220 PF03114.21  BAR               Domain     1   215   239    198.1   1.9e-58   1 CL0145   
ENSMUST00000206294.2       1    238      1    239 PF03114.21  BAR               Domain     1   238   239    220.4   2.8e-65   1 CL0145   
ENSMUST00000206294.2     268    411    266    412 PF00620.30  RhoGAP            Domain     3   148   149    143.2   5.7e-42   1 CL0409   
ENSMUST00000207010.2       1    238      1    239 PF03114.21  BAR               Domain     1   238   239    218.9   8.2e-65   1 CL0145   
ENSMUST00000207010.2     268    411    266    412 PF00620.30  RhoGAP            Domain     3   148   149    142.0   1.3e-41   1 CL0409   
ENSMUST00000034234.15    205    280    205    281 PF08511.14  COQ9              Domain     1    76    77    122.6   4.4e-36   1 CL0174   
ENSMUST00000159871.4     198    245    196    246 PF08511.14  COQ9              Domain    29    76    77     72.2   2.5e-20   1 CL0174   
ENSMUST00000035055.15    904    925    899    926 PF00418.22  Tubulin-binding   Family     9    30    31     40.1   2.8e-10   1 No_clan  
ENSMUST00000035055.15    965    995    965    995 PF00418.22  Tubulin-binding   Family     1    31    31     55.7   3.6e-15   1 No_clan  
ENSMUST00000035055.15    996   1026    996   1026 PF00418.22  Tubulin-binding   Family     1    31    31     55.2   5.1e-15   1 No_clan  
ENSMUST00000035055.15   1027   1057   1027   1058 PF00418.22  Tubulin-binding   Family     1    30    31     47.4   1.4e-12   1 No_clan  
ENSMUST00000164930.8     751    772    746    773 PF00418.22  Tubulin-binding   Family     9    30    31     40.4   2.2e-10   1 No_clan  
ENSMUST00000164930.8     774    804    774    804 PF00418.22  Tubulin-binding   Family     1    31    31     56.0   2.9e-15   1 No_clan  
ENSMUST00000164930.8     805    835    805    835 PF00418.22  Tubulin-binding   Family     1    31    31     55.5   4.1e-15   1 No_clan  
ENSMUST00000164930.8     836    866    836    867 PF00418.22  Tubulin-binding   Family     1    30    31     47.7   1.1e-12   1 No_clan  
ENSMUST00000111752.10    488    560    487    565 PF02376.18  CUT               Domain     2    73    79     87.1   6.7e-25   1 CL0123   
ENSMUST00000111752.10    835    904    833    909 PF02376.18  CUT               Domain     3    71    79     89.5   1.2e-25   1 CL0123   
ENSMUST00000111752.10    990   1063    988   1065 PF02376.18  CUT               Domain     3    75    79     92.0     2e-26   1 CL0123   
ENSMUST00000111752.10   1114   1170   1114   1170 PF00046.32  Homeodomain       Domain     1    57    57     47.5   1.3e-12   1 CL0123   
ENSMUST00000168288.9     488    560    487    565 PF02376.18  CUT               Domain     2    73    79     87.1   6.7e-25   1 CL0123   
ENSMUST00000168288.9     835    904    833    909 PF02376.18  CUT               Domain     3    71    79     89.5   1.2e-25   1 CL0123   
ENSMUST00000168288.9     990   1063    988   1065 PF02376.18  CUT               Domain     3    75    79     92.0     2e-26   1 CL0123   
ENSMUST00000168288.9    1114   1170   1114   1170 PF00046.32  Homeodomain       Domain     1    57    57     47.5   1.3e-12   1 CL0123   
ENSMUST00000059580.11    225    335    225    335 PF00856.31  SET               Family     1   169   169     66.1   5.4e-18   1 No_clan  
ENSMUST00000100709.7     239    349    239    349 PF00856.31  SET               Family     1   169   169     65.9   5.8e-18   1 No_clan  
ENSMUST00000125588.2      68    178     68    178 PF00856.31  SET               Family     1   169   169     68.0   1.3e-18   1 No_clan  
ENSMUST00000119786.8     209    275    198    282 PF07885.19  Ion_trans_2       Family    11    71    79     50.5   1.6e-13   1 CL0030   
ENSMUST00000119786.8     432    468    432    483 PF03493.21  BK_channel_a      Family     1    37    89     38.4   1.3e-09   1 CL0582   
ENSMUST00000120709.8     209    275    198    282 PF07885.19  Ion_trans_2       Family    11    71    79     50.5   1.6e-13   1 CL0030   
ENSMUST00000120709.8     432    526    432    526 PF03493.21  BK_channel_a      Family     1    89    89     98.1   3.2e-28   1 CL0582   
ENSMUST00000120796.8     209    275    198    282 PF07885.19  Ion_trans_2       Family    11    71    79     50.4   1.7e-13   1 CL0030   
ENSMUST00000120796.8     432    526    432    526 PF03493.21  BK_channel_a      Family     1    89    89     98.0   3.3e-28   1 CL0582   
ENSMUST00000079828.7      92    149     91    150 PF13855.9   LRR_8             Repeat     2    60    61     35.5   6.7e-09   1 CL0022   
ENSMUST00000079828.7     151    195    151    195 PF16920.8   LRRCT_2            Motif     1    45    45     55.3   5.6e-15   1 No_clan  
ENSMUST00000079828.7     204    283    197    283 PF07679.19  I-set             Domain     8    90    90     44.4   1.5e-11   1 CL0011   
ENSMUST00000079828.7     305    374    298    377 PF07679.19  I-set             Domain    22    86    90     30.5     3e-07   1 CL0011   
ENSMUST00000079828.7     538    805    537    806 PF07714.20  PK_Tyr_Ser-Thr    Domain     2   258   259    322.2   2.2e-96   1 CL0016   
ENSMUST00000109838.10     92    149     91    150 PF13855.9   LRR_8             Repeat     2    60    61     36.5   3.2e-09   1 CL0022   
ENSMUST00000109838.10    151    195    151    195 PF16920.8   LRRCT_2            Motif     1    45    45     56.2   2.8e-15   1 No_clan  
ENSMUST00000109838.10    204    283    197    283 PF07679.19  I-set             Domain     8    90    90     45.5   6.6e-12   1 CL0011   
ENSMUST00000109838.10    305    374    298    377 PF07679.19  I-set             Domain    22    86    90     31.6   1.4e-07   1 CL0011   
ENSMUST00000077772.12     23    180     23    181 PF00339.32  Arrestin_N        Domain     1   145   146    105.0   3.9e-30   1 CL0135   
ENSMUST00000077772.12    201    360    200    361 PF02752.25  Arrestin_C        Domain     2   135   136     84.1   1.3e-23   1 CL0135   
ENSMUST00000130886.8      23    180     23    181 PF00339.32  Arrestin_N        Domain     1   145   146    106.6   1.2e-30   1 CL0135   
ENSMUST00000130886.8     201    241    200    243 PF02752.25  Arrestin_C        Domain     2    42   136     38.0   2.3e-09   1 CL0135   
ENSMUST00000177757.2      23    180     23    181 PF00339.32  Arrestin_N        Domain     1   145   146    105.0   3.9e-30   1 CL0135   
ENSMUST00000177757.2     201    360    200    361 PF02752.25  Arrestin_C        Domain     2   135   136     84.1   1.3e-23   1 CL0135   
ENSMUST00000161399.2      32     84     32     84 PF13833.9   EF-hand_8         Domain     1    54    54     50.7   1.2e-13   1 CL0220   
ENSMUST00000169169.8      32     84     32     84 PF13833.9   EF-hand_8         Domain     1    54    54     49.4   3.1e-13   1 CL0220   
ENSMUST00000169169.8      95    158     94    158 PF13499.9   EF-hand_7         Domain     2    71    71     57.5   1.5e-15   1 CL0220   
ENSMUST00000170268.2      32     84     32     84 PF13833.9   EF-hand_8         Domain     1    54    54     50.7   1.2e-13   1 CL0220   
