# pfam_scan.pl,  run at Thu Oct  5 21:08:19 2023
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /data/user/flanary/code_review/230227_EJ_MouseBrainIsoDiv/data/switchlist_fasta/hippocampus_AA.fasta
#        searching against: /PfamScan/PfamFiles/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ENSMUST00000125975.8      39    134     37    137 PF06480.18  FtsH_ext          Family     4   106   109     35.6     1e-08   1 No_clan  
ENSMUST00000125975.8     241    373    240    374 PF00004.32  AAA               Domain     2   131   132    133.9   5.1e-39   1 CL0023   
ENSMUST00000125975.8     403    436    401    441 PF17862.4   AAA_lid_3         Domain     6    39    45     48.4   6.5e-13   1 CL0671   
ENSMUST00000125975.8     457    640    456    641 PF01434.21  Peptidase_M41     Domain     2   190   191    216.3   3.6e-64   1 CL0126   
ENSMUST00000135991.2       1     77      1     81 PF01434.21  Peptidase_M41     Domain     9    85   191    101.0   8.1e-29   1 CL0126   
ENSMUST00000149248.9     144    239    142    242 PF06480.18  FtsH_ext          Family     4   106   109     35.4   1.2e-08   1 No_clan  
ENSMUST00000149248.9     346    478    345    479 PF00004.32  AAA               Domain     2   131   132    133.5   6.4e-39   1 CL0023   
ENSMUST00000149248.9     508    541    506    546 PF17862.4   AAA_lid_3         Domain     6    39    45     48.2   7.7e-13   1 CL0671   
ENSMUST00000149248.9     562    745    561    746 PF01434.21  Peptidase_M41     Domain     2   190   191    215.9   4.6e-64   1 CL0126   
ENSMUST00000153285.9     144    239    142    242 PF06480.18  FtsH_ext          Family     4   106   109     35.5   1.1e-08   1 No_clan  
ENSMUST00000153285.9     346    478    345    479 PF00004.32  AAA               Domain     2   131   132    133.6   5.9e-39   1 CL0023   
ENSMUST00000153285.9     525    708    524    709 PF01434.21  Peptidase_M41     Domain     2   190   191    216.0   4.2e-64   1 CL0126   
ENSMUST00000212364.2       3     47      2     47 PF01434.21  Peptidase_M41     Domain   147   191   191     31.4   1.7e-07   1 CL0126   
ENSMUST00000001806.10    195    338    194    338 PF01467.29  CTP_transf_like   Domain     2   143   143     37.8   2.2e-09   1 CL0039   
ENSMUST00000001806.10    358    532    358    536 PF01121.23  CoaE              Domain     1   173   180    144.8   2.3e-42   1 CL0023   
ENSMUST00000107308.4     195    338    194    338 PF01467.29  CTP_transf_like   Domain     2   143   143     37.8   2.2e-09   1 CL0039   
ENSMUST00000107308.4     358    532    358    536 PF01121.23  CoaE              Domain     1   173   180    144.8   2.3e-42   1 CL0023   
ENSMUST00000006053.13      1    812      1    812 PF14724.9   mit_SMPDase       Family     1   816   816   1587.4         0   1 No_clan  
ENSMUST00000090159.13      1    287      1    288 PF14724.9   mit_SMPDase       Family     1   288   816    588.5  1.9e-176   1 No_clan  
ENSMUST00000090159.13    287    796    286    796 PF14724.9   mit_SMPDase       Family   318   816   816    908.1  4.8e-273   1 No_clan  
ENSMUST00000163476.10      1    287      1    288 PF14724.9   mit_SMPDase       Family     1   288   816    588.6  1.9e-176   1 No_clan  
ENSMUST00000163476.10    287    783    286    783 PF14724.9   mit_SMPDase       Family   318   816   816    929.9  1.2e-279   1 No_clan  
ENSMUST00000232417.2       1     90      1     97 PF14724.9   mit_SMPDase       Family     1    90   816    178.6   1.6e-52   1 No_clan  
ENSMUST00000232468.2       1    287      1    288 PF14724.9   mit_SMPDase       Family     1   288   816    589.0  1.4e-176   1 No_clan  
ENSMUST00000232468.2     287    603    286    606 PF14724.9   mit_SMPDase       Family   318   637   816    610.1  5.9e-183   1 No_clan  
ENSMUST00000232468.2     625    678    607    686 PF14724.9   mit_SMPDase       Family   625   678   816     54.8   4.5e-15   1 No_clan  
ENSMUST00000095220.4     170    201    163    201 PF00400.35  WD40              Repeat     8    38    38     13.8      0.09   1 CL0186   
ENSMUST00000095220.4     223    252    214    252 PF00400.35  WD40              Repeat     8    38    38     15.2     0.033   1 CL0186   
ENSMUST00000139721.8     170    201    163    201 PF00400.35  WD40              Repeat     8    38    38     14.8     0.045   1 CL0186   
ENSMUST00000139721.8     223    252    214    252 PF00400.35  WD40              Repeat     8    38    38     16.1     0.017   1 CL0186   
ENSMUST00000078589.7       1     27      1     31 PF08583.13  Cmc1              Family     1    26    70     23.8   3.7e-05   1 CL0351   
ENSMUST00000128304.2       1     28      1     43 PF08583.13  Cmc1              Family     1    27    70     22.3   0.00011   1 CL0351   
ENSMUST00000131616.8       1     29      1     43 PF08583.13  Cmc1              Family     1    28    70     25.3   1.3e-05   1 CL0351   
ENSMUST00000148235.8       1     70      1     71 PF08583.13  Cmc1              Family     1    69    70     71.2     6e-20   1 CL0351   
ENSMUST00000019374.14     71    128     71    128 PF00412.25  LIM               Domain     1    58    58     56.3   3.1e-15   1 CL0167   
ENSMUST00000019374.14    133    188    133    190 PF00412.25  LIM               Domain     1    55    58     61.6   6.7e-17   1 CL0167   
ENSMUST00000019374.14    268    311    268    312 PF00046.32  Homeodomain       Domain     1    44    57     39.3   4.6e-10   1 CL0123   
ENSMUST00000046870.13     62    119     62    119 PF00412.25  LIM               Domain     1    58    58     55.9     4e-15   1 CL0167   
ENSMUST00000046870.13    124    179    124    181 PF00412.25  LIM               Domain     1    55    58     61.2   8.6e-17   1 CL0167   
ENSMUST00000046870.13    259    315    259    315 PF00046.32  Homeodomain       Domain     1    57    57     67.0     1e-18   1 CL0123   
ENSMUST00000093486.10     62    119     62    119 PF00412.25  LIM               Domain     1    58    58     56.3     3e-15   1 CL0167   
ENSMUST00000093486.10    124    179    124    181 PF00412.25  LIM               Domain     1    55    58     61.6   6.4e-17   1 CL0167   
ENSMUST00000093486.10    259    302    259    303 PF00046.32  Homeodomain       Domain     1    44    57     39.4   4.5e-10   1 CL0123   
ENSMUST00000112030.9      62    119     62    119 PF00412.25  LIM               Domain     1    58    58     56.3     3e-15   1 CL0167   
ENSMUST00000112030.9     124    179    124    181 PF00412.25  LIM               Domain     1    55    58     61.6   6.4e-17   1 CL0167   
ENSMUST00000112030.9     259    302    259    303 PF00046.32  Homeodomain       Domain     1    44    57     39.4   4.5e-10   1 CL0123   
ENSMUST00000019683.11    125    140    124    141 PF13202.9   EF-hand_5         Domain     8    23    25     12.2       0.1   1 CL0220   
ENSMUST00000019683.11    207    225    204    230 PF13202.9   EF-hand_5         Domain     3    21    25     14.0     0.029   1 CL0220   
ENSMUST00000209761.2      49     64     48     65 PF13202.9   EF-hand_5         Domain     8    23    25     13.2     0.051   1 CL0220   
ENSMUST00000209761.2     131    149    128    154 PF13202.9   EF-hand_5         Domain     3    21    25     15.0     0.014   1 CL0220   
ENSMUST00000211352.2     125    140    124    141 PF13202.9   EF-hand_5         Domain     8    23    25     12.2       0.1   1 CL0220   
ENSMUST00000211352.2     207    225    204    230 PF13202.9   EF-hand_5         Domain     3    21    25     14.0     0.029   1 CL0220   
ENSMUST00000020496.14     79    140     79    141 PF00035.29  dsrm              Domain     1    65    67     47.2     3e-12   1 CL0196   
ENSMUST00000020496.14    244    294    239    296 PF00035.29  dsrm              Domain    13    65    67     42.0   1.3e-10   1 CL0196   
ENSMUST00000020496.14    370    691    370    691 PF02137.21  A_deamin          Family     1   327   327    394.3  5.7e-118   1 CL0109   
ENSMUST00000098374.9      79    140     79    141 PF00035.29  dsrm              Domain     1    65    67     47.2     3e-12   1 CL0196   
ENSMUST00000098374.9     244    294    239    296 PF00035.29  dsrm              Domain    13    65    67     41.9   1.3e-10   1 CL0196   
ENSMUST00000098374.9     370    701    370    701 PF02137.21  A_deamin          Family     1   327   327    390.4  8.6e-117   1 CL0109   
ENSMUST00000105406.8      79    140     79    141 PF00035.29  dsrm              Domain     1    65    67     47.2     3e-12   1 CL0196   
ENSMUST00000105406.8     244    294    239    296 PF00035.29  dsrm              Domain    13    65    67     41.9   1.3e-10   1 CL0196   
ENSMUST00000105406.8     370    701    370    701 PF02137.21  A_deamin          Family     1   327   327    390.4  8.6e-117   1 CL0109   
ENSMUST00000020580.13    389    675    374    675 PF14700.9   RPOL_N            Domain    10   335   335    173.9   6.2e-51   1 No_clan  
ENSMUST00000020580.13    802   1207    802   1207 PF00940.22  RNA_pol           Family     1   426   426    544.2  2.2e-163   1 No_clan  
ENSMUST00000159016.8     389    514    374    515 PF14700.9   RPOL_N            Domain    10   171   335     32.2   7.8e-08   1 No_clan  
ENSMUST00000159016.8     513    601    509    601 PF14700.9   RPOL_N            Domain   248   335   335     79.0   4.6e-22   1 No_clan  
ENSMUST00000159016.8     728   1133    728   1133 PF00940.22  RNA_pol           Family     1   426   426    544.4  1.9e-163   1 No_clan  
ENSMUST00000022947.7      57    229     57    231 PF00092.31  VWA               Domain     1   173   175    158.1   2.8e-46   1 CL0128   
ENSMUST00000022947.7     242    277    242    277 PF14670.9   FXa_inhibition    Domain     1    36    36     36.5     5e-09   1 CL0001   
ENSMUST00000022947.7     300    322    300    323 PF12662.10  cEGF              Domain     1    23    24     26.6   4.5e-06   1 CL0001   
ENSMUST00000022947.7     444    482    444    482 PF07645.18  EGF_CA            Domain     2    42    42     22.7   9.1e-05   1 CL0001   
ENSMUST00000022947.7     487    523    485    523 PF07645.18  EGF_CA            Domain     4    42    42     16.5    0.0078   1 CL0001   
ENSMUST00000022947.7     570    605    570    605 PF14670.9   FXa_inhibition    Domain     1    36    36     39.4   6.1e-10   1 CL0001   
ENSMUST00000022947.7     611    646    609    646 PF07645.18  EGF_CA            Domain     5    42    42     16.4    0.0085   1 CL0001   
ENSMUST00000022947.7     655    828    655    829 PF00092.31  VWA               Domain     1   174   175    169.1   1.1e-49   1 CL0128   
ENSMUST00000022947.7     891    934    890    934 PF10393.12  Matrilin_ccoil   Coiled-coil     2    45    45     63.5   1.2e-17   1 No_clan  
ENSMUST00000226766.2      57    229     57    231 PF00092.31  VWA               Domain     1   173   175    161.7   2.2e-47   1 CL0128   
ENSMUST00000227759.2      57    229     57    231 PF00092.31  VWA               Domain     1   173   175    158.0   2.9e-46   1 CL0128   
ENSMUST00000227759.2     242    277    242    277 PF14670.9   FXa_inhibition    Domain     1    36    36     36.4   5.1e-09   1 CL0001   
ENSMUST00000227759.2     283    318    281    318 PF07645.18  EGF_CA            Domain     5    42    42     25.5   1.2e-05   1 CL0001   
ENSMUST00000227759.2     321    359    320    359 PF07645.18  EGF_CA            Domain     2    42    42     20.7   0.00039   1 CL0001   
ENSMUST00000227759.2     444    482    444    482 PF07645.18  EGF_CA            Domain     2    42    42     22.7   9.3e-05   1 CL0001   
ENSMUST00000227759.2     487    523    485    523 PF07645.18  EGF_CA            Domain     4    42    42     16.5     0.008   1 CL0001   
ENSMUST00000227759.2     570    605    570    605 PF14670.9   FXa_inhibition    Domain     1    36    36     39.4   6.2e-10   1 CL0001   
ENSMUST00000227759.2     611    646    609    646 PF07645.18  EGF_CA            Domain     5    42    42     16.4    0.0087   1 CL0001   
ENSMUST00000227759.2     655    828    655    829 PF00092.31  VWA               Domain     1   174   175    169.1   1.2e-49   1 CL0128   
ENSMUST00000227759.2     910    953    909    953 PF10393.12  Matrilin_ccoil   Coiled-coil     2    45    45     63.5   1.2e-17   1 No_clan  
ENSMUST00000228570.2      57    229     57    231 PF00092.31  VWA               Domain     1   173   175    158.4   2.2e-46   1 CL0128   
ENSMUST00000228570.2     242    277    242    277 PF14670.9   FXa_inhibition    Domain     1    36    36     36.7   4.2e-09   1 CL0001   
ENSMUST00000228570.2     300    322    300    323 PF12662.10  cEGF              Domain     1    23    24     26.8   3.8e-06   1 CL0001   
ENSMUST00000228570.2     362    400    361    400 PF07645.18  EGF_CA            Domain     2    42    42     16.4    0.0088   1 CL0001   
ENSMUST00000228570.2     444    482    444    482 PF07645.18  EGF_CA            Domain     2    42    42     23.0   7.6e-05   1 CL0001   
ENSMUST00000228570.2     487    523    485    523 PF07645.18  EGF_CA            Domain     4    42    42     16.8    0.0066   1 CL0001   
ENSMUST00000228570.2     570    605    570    605 PF14670.9   FXa_inhibition    Domain     1    36    36     39.6   5.1e-10   1 CL0001   
ENSMUST00000228570.2     611    646    609    646 PF07645.18  EGF_CA            Domain     5    42    42     16.6    0.0071   1 CL0001   
ENSMUST00000228570.2     655    786    655    790 PF00092.31  VWA               Domain     1   131   175    124.9   4.3e-36   1 CL0128   
ENSMUST00000172107.8       2     43      2     43 PF18253.4   HipN              Domain     1    42    42     68.6   2.9e-19   1 No_clan  
ENSMUST00000172107.8     317    363    312    365 PF17830.4   STI1              Domain     7    53    55     42.5   4.9e-11   1 No_clan  
ENSMUST00000060077.7     140    441    140    441 PF01218.21  Coprogen_oxidas   Family     1   303   303    473.6  1.7e-142   1 No_clan  
ENSMUST00000232176.2     140    380    140    380 PF01218.21  Coprogen_oxidas   Family     1   242   303    359.0  1.4e-107   1 No_clan  
ENSMUST00000024660.9      40     84     39     84 PF07648.18  Kazal_2           Domain     2    49    49     37.0     3e-09   1 CL0005   
ENSMUST00000024660.9      90    153     90    153 PF00086.21  Thyroglobulin_1   Domain     1    67    67     65.8     2e-18   1 No_clan  
ENSMUST00000024660.9     154    214    154    214 PF16597.8   Thyroglob_assoc  Disordered     1    61    61    101.7   2.3e-29   1 No_clan  
ENSMUST00000024660.9     216    281    216    281 PF00086.21  Thyroglobulin_1   Domain     1    67    67     66.5   1.3e-18   1 No_clan  
ENSMUST00000024660.9     345    412    302    412 PF10591.12  SPARC_Ca_bdg      Domain    49   113   113     40.8   2.5e-10   1 CL0220   
ENSMUST00000233344.2      40     84     39     84 PF07648.18  Kazal_2           Domain     2    49    49     36.9   3.1e-09   1 CL0005   
ENSMUST00000233344.2      90    153     90    153 PF00086.21  Thyroglobulin_1   Domain     1    67    67     65.8   2.1e-18   1 No_clan  
ENSMUST00000233344.2     154    225    154    225 PF16597.8   Thyroglob_assoc  Disordered     1    61    61     97.2   5.8e-28   1 No_clan  
ENSMUST00000233344.2     227    292    227    292 PF00086.21  Thyroglobulin_1   Domain     1    67    67     66.4   1.3e-18   1 No_clan  
ENSMUST00000233344.2     356    423    313    423 PF10591.12  SPARC_Ca_bdg      Domain    49   113   113     40.8   2.6e-10   1 CL0220   
ENSMUST00000233526.2      23     87     12     87 PF10591.12  SPARC_Ca_bdg      Domain    52   113   113     43.5   3.8e-11   1 CL0220   
ENSMUST00000046972.14      7     74      7     77 PF01480.20  PWI               Family     1    66    72     35.8   8.1e-09   1 No_clan  
ENSMUST00000046972.14    276    299    274    300 PF00642.27  zf-CCCH           Family     3    26    27     20.8   0.00029   1 CL0537   
ENSMUST00000091920.6       7     74      7     77 PF01480.20  PWI               Family     1    66    72     35.7   8.5e-09   1 No_clan  
ENSMUST00000091920.6     276    299    274    300 PF00642.27  zf-CCCH           Family     3    26    27     20.7   0.00031   1 CL0537   
ENSMUST00000091920.6     560    612    547    613 PF00076.25  RRM_1             Domain    13    69    70     20.8   0.00027   1 CL0221   
ENSMUST00000236240.2       7     74      7     77 PF01480.20  PWI               Family     1    66    72     35.6   9.1e-09   1 No_clan  
ENSMUST00000236240.2     276    299    274    300 PF00642.27  zf-CCCH           Family     3    26    27     20.6   0.00032   1 CL0537   
ENSMUST00000236240.2     615    667    602    668 PF00076.25  RRM_1             Domain    13    69    70     20.7   0.00029   1 CL0221   
ENSMUST00000026737.12     26    211     26    211 PF13908.9   Shisa             Family     1   194   194    195.4   1.1e-57   1 No_clan  
ENSMUST00000112059.10     26    212     26    212 PF13908.9   Shisa             Family     1   194   194    195.9     8e-58   1 No_clan  
ENSMUST00000154184.5       6    108      1    108 PF13908.9   Shisa             Family    90   194   194    128.5   3.5e-37   1 No_clan  
ENSMUST00000197689.5       7     61      1     63 PF13908.9   Shisa             Family    90   145   194     71.7   8.8e-20   1 No_clan  
ENSMUST00000198639.2      26    171     26    173 PF13908.9   Shisa             Family     1   152   194    114.9   5.1e-33   1 No_clan  
ENSMUST00000114796.9      15     50     15     58 PF02126.21  PTE               Domain     1    36   298     44.1   1.9e-11   1 CL0034   
ENSMUST00000114796.9      62    253     52    253 PF02126.21  PTE               Domain    90   272   298    283.6     2e-84   1 CL0034   
ENSMUST00000134794.8      15    347     15    347 PF02126.21  PTE               Domain     1   298   298    501.7  7.9e-151   1 CL0034   
ENSMUST00000154269.7      15    321     15    321 PF02126.21  PTE               Domain     1   272   298    452.0    1e-135   1 CL0034   
ENSMUST00000193742.6      15    233     15    241 PF02126.21  PTE               Domain     1   193   298    329.4   2.4e-98   1 CL0034   
ENSMUST00000195521.2      15    233     15    234 PF02126.21  PTE               Domain     1   193   298    327.6   8.6e-98   1 CL0034   
ENSMUST00000028106.11    320    362    320    362 PF01839.26  FG-GAP            Repeat     1    35    35     37.6   1.5e-09   1 CL0186   
ENSMUST00000028106.11    385    421    385    421 PF01839.26  FG-GAP            Repeat     1    35    35     33.9   2.2e-08   1 CL0186   
ENSMUST00000028106.11    482    933    482    933 PF08441.15  Integrin_alpha2   Family     1   465   465    430.5    1e-128   1 CL0159   
ENSMUST00000028106.11   1034   1048   1034   1048 PF00357.23  Integrin_alpha    Family     1    15    15     22.1    0.0001   1 No_clan  
ENSMUST00000172716.3       5     47      5     47 PF01839.26  FG-GAP            Repeat     1    35    35     41.0   1.3e-10   1 CL0186   
ENSMUST00000172716.3      70    106     70    106 PF01839.26  FG-GAP            Repeat     1    35    35     37.2     2e-09   1 CL0186   
ENSMUST00000172791.8     320    362    320    362 PF01839.26  FG-GAP            Repeat     1    35    35     38.6   7.5e-10   1 CL0186   
ENSMUST00000172791.8     385    421    385    421 PF01839.26  FG-GAP            Repeat     1    35    35     34.9   1.1e-08   1 CL0186   
ENSMUST00000172791.8     482    587    482    589 PF08441.15  Integrin_alpha2   Family     1   109   465     82.9   2.7e-23   1 CL0159   
ENSMUST00000029311.11    176    238    176    238 PF08344.14  TRP_2             Family     1    63    63     96.0   1.2e-27   1 No_clan  
ENSMUST00000029311.11    374    631    362    632 PF00520.34  Ion_trans         Family    11   244   245    113.4   1.1e-32   1 CL0030   
ENSMUST00000199399.5     176    238    176    238 PF08344.14  TRP_2             Family     1    63    63     97.5   4.1e-28   1 No_clan  
ENSMUST00000200048.5     176    238    176    238 PF08344.14  TRP_2             Family     1    63    63     96.1   1.1e-27   1 No_clan  
ENSMUST00000200048.5     374    631    362    632 PF00520.34  Ion_trans         Family    11   244   245    113.7   8.9e-33   1 CL0030   
ENSMUST00000200341.2     176    238    176    238 PF08344.14  TRP_2             Family     1    63    63     97.6   3.6e-28   1 No_clan  
ENSMUST00000029633.5      67    325     67    325 PF00001.24  7tm_1             Family     1   264   264    168.9   1.4e-49   1 CL0192   
ENSMUST00000098997.5      67    325     67    325 PF00001.24  7tm_1             Family     1   264   264    168.9   1.4e-49   1 CL0192   
ENSMUST00000182181.8      30    212     27    212 PF00001.24  7tm_1             Family    78   264   264     85.2   4.8e-24   1 CL0192   
ENSMUST00000030207.15      8     86      8     89 PF00855.20  PWWP              Domain     1    90    93     46.9   3.1e-12   1 CL0049   
ENSMUST00000030207.15    347    447    347    448 PF11467.11  LEDGF             Domain     1   119   120     95.9   1.3e-27   1 No_clan  
ENSMUST00000107214.9       8     86      8     89 PF00855.20  PWWP              Domain     1    90    93     48.0   1.4e-12   1 CL0049   
ENSMUST00000107215.9       8     86      8     89 PF00855.20  PWWP              Domain     1    90    93     48.0   1.5e-12   1 CL0049   
ENSMUST00000152382.2       2     39      1     54 PF11467.11  LEDGF             Domain    20    57   120     40.6   1.8e-10   1 No_clan  
ENSMUST00000030407.8       1    125      1    157 PF01056.21  Myc_N             Family    13   141   340     93.8   1.9e-26   1 No_clan  
ENSMUST00000030407.8     137    219    116    230 PF01056.21  Myc_N             Family   221   307   340     32.9   6.1e-08   1 No_clan  
ENSMUST00000030407.8     286    337    286    338 PF00010.29  HLH               Domain     1    53    54     48.3   8.2e-13   1 No_clan  
ENSMUST00000106252.9       1    125      1    157 PF01056.21  Myc_N             Family    13   141   340     93.8   1.9e-26   1 No_clan  
ENSMUST00000106252.9     137    219    116    230 PF01056.21  Myc_N             Family   221   307   340     32.9   6.1e-08   1 No_clan  
ENSMUST00000106252.9     286    337    286    338 PF00010.29  HLH               Domain     1    53    54     48.3   8.2e-13   1 No_clan  
ENSMUST00000034607.10      9    130      3    140 PF01217.23  Clat_adaptor_s    Domain     8   131   142     25.5   1.1e-05   1 CL0431   
ENSMUST00000034607.10    270    496    261    510 PF00928.24  Adap_comp_sub     Family    11   252   264    122.6     2e-35   1 CL0448   
ENSMUST00000072899.9    1015   1251   1010   1253 PF01576.22  Myosin_tail_1    Coiled-coil   847  1079  1081    121.3   3.5e-35   1 No_clan  
ENSMUST00000121322.8     904   1180    892   1182 PF01576.22  Myosin_tail_1    Coiled-coil   793  1079  1081    119.3   1.4e-34   1 No_clan  
ENSMUST00000122065.2    1015   1251   1010   1253 PF01576.22  Myosin_tail_1    Coiled-coil   847  1079  1081    121.3   3.5e-35   1 No_clan  
ENSMUST00000036176.16    761    900    760    901 PF00784.20  MyTH4             Family     2   107   108    111.7   2.2e-32   1 No_clan  
ENSMUST00000036176.16    933   1073    933   1074 PF00620.30  RhoGAP            Domain     1   148   149    102.6   1.9e-29   1 CL0409   
ENSMUST00000077821.10    763    871    762    872 PF00784.20  MyTH4             Family     2   107   108    119.2   1.1e-34   1 No_clan  
ENSMUST00000077821.10    904   1044    904   1045 PF00620.30  RhoGAP            Domain     1   148   149    102.6   1.8e-29   1 CL0409   
ENSMUST00000239003.2     763    902    762    903 PF00784.20  MyTH4             Family     2   107   108    111.7   2.2e-32   1 No_clan  
ENSMUST00000239003.2     935   1075    935   1076 PF00620.30  RhoGAP            Domain     1   148   149    102.6   1.9e-29   1 CL0409   
ENSMUST00000239134.2     761    869    760    870 PF00784.20  MyTH4             Family     2   107   108    119.2     1e-34   1 No_clan  
ENSMUST00000239134.2     902   1042    902   1043 PF00620.30  RhoGAP            Domain     1   148   149    102.6   1.8e-29   1 CL0409   
ENSMUST00000129798.8      17     78     17     82 PF03920.18  TLE_N             Family     1    62   117    128.1   2.3e-37   1 No_clan  
ENSMUST00000135211.8      17    113     17    120 PF03920.18  TLE_N             Family     1    97   117    187.6     8e-56   1 No_clan  
ENSMUST00000135211.8     439    473    437    473 PF00400.35  WD40              Repeat     3    38    38     17.1    0.0083   1 CL0186   
ENSMUST00000135211.8     540    564    530    564 PF00400.35  WD40              Repeat    14    38    38     14.0     0.081   1 CL0186   
ENSMUST00000135211.8     571    606    568    606 PF00400.35  WD40              Repeat     4    38    38     15.6     0.025   1 CL0186   
ENSMUST00000136254.8      17    124     17    128 PF03920.18  TLE_N             Family     1   108   117    213.0   1.1e-63   1 No_clan  
ENSMUST00000140433.8      17    124     17    128 PF03920.18  TLE_N             Family     1   108   117    213.0   1.1e-63   1 No_clan  
ENSMUST00000146916.8      17    129     17    133 PF03920.18  TLE_N             Family     1   113   117    210.0   9.3e-63   1 No_clan  
ENSMUST00000146916.8     438    472    436    472 PF00400.35  WD40              Repeat     3    38    38     17.1    0.0083   1 CL0186   
ENSMUST00000146916.8     539    563    529    563 PF00400.35  WD40              Repeat    14    38    38     13.9     0.081   1 CL0186   
ENSMUST00000146916.8     570    605    567    605 PF00400.35  WD40              Repeat     4    38    38     15.6     0.025   1 CL0186   
ENSMUST00000037900.9      26    126     24    130 PF00168.33  C2                Domain     8    99   103     45.2     1e-11   1 CL0154   
ENSMUST00000037900.9     160    260    156    265 PF00168.33  C2                Domain     9    98   103     56.6   2.7e-15   1 CL0154   
ENSMUST00000037900.9     325    541    325    542 PF07002.19  Copine            Family     1   217   218    308.6   2.1e-92   1 CL0128   
ENSMUST00000131659.8      26    126     23    130 PF00168.33  C2                Domain     8    99   103     47.4   2.1e-12   1 CL0154   
ENSMUST00000131659.8     160    222    155    227 PF00168.33  C2                Domain     9    63   103     34.1   2.7e-08   1 CL0154   
ENSMUST00000134235.8      26    126     23    130 PF00168.33  C2                Domain     8    99   103     47.0   2.6e-12   1 CL0154   
ENSMUST00000134235.8     160    253    156    263 PF00168.33  C2                Domain     9    94   103     58.0     1e-15   1 CL0154   
ENSMUST00000043898.8       7     99      7     99 PF10251.12  PEN-2             Family     1    93    93    134.9     1e-39   1 No_clan  
ENSMUST00000207747.2       7     99      7     99 PF10251.12  PEN-2             Family     1    93    93    134.9     1e-39   1 No_clan  
ENSMUST00000044163.10     14     60     14     61 PF14570.9   zf-RING_4         Domain     1    47    48     71.5   3.8e-20   1 CL0229   
ENSMUST00000044163.10    130    187    111    187 PF00076.25  RRM_1             Domain    17    70    70     24.8   1.6e-05   1 CL0221   
ENSMUST00000114989.9      14     60     14     61 PF14570.9   zf-RING_4         Domain     1    47    48     71.3   4.4e-20   1 CL0229   
ENSMUST00000114989.9     130    187    111    187 PF00076.25  RRM_1             Domain    17    70    70     24.6   1.8e-05   1 CL0221   
ENSMUST00000114993.9      14     60     14     61 PF14570.9   zf-RING_4         Domain     1    47    48     71.1     5e-20   1 CL0229   
ENSMUST00000114993.9     130    187    111    187 PF00076.25  RRM_1             Domain    17    70    70     24.4   2.1e-05   1 CL0221   
ENSMUST00000202143.4      14     60     14     61 PF14570.9   zf-RING_4         Domain     1    47    48     71.3   4.4e-20   1 CL0229   
ENSMUST00000202143.4     130    187    111    187 PF00076.25  RRM_1             Domain    17    70    70     24.6   1.8e-05   1 CL0221   
ENSMUST00000202417.2      14     60     14     61 PF14570.9   zf-RING_4         Domain     1    47    48     71.5   3.8e-20   1 CL0229   
ENSMUST00000202417.2     130    187    111    187 PF00076.25  RRM_1             Domain    17    70    70     24.8   1.6e-05   1 CL0221   
ENSMUST00000045288.14     22    227     21    265 PF00688.21  TGFb_propeptide   Family     2   212   242    130.5   8.5e-38   1 CL0055   
ENSMUST00000045288.14    316    413    316    413 PF00019.23  TGF_beta          Domain     1   102   102     87.3   1.2e-24   1 CL0079   
ENSMUST00000191766.6       6     91      3    113 PF00688.21  TGFb_propeptide   Family   125   212   242     74.2   1.3e-20   1 CL0055   
ENSMUST00000195201.2      22    255     21    293 PF00688.21  TGFb_propeptide   Family     2   212   242    123.9   8.8e-36   1 CL0055   
ENSMUST00000195201.2     344    441    344    441 PF00019.23  TGF_beta          Domain     1   102   102     87.2   1.3e-24   1 CL0079   
ENSMUST00000047436.11    161    196    158    196 PF00400.35  WD40              Repeat     4    38    38     23.8   6.4e-05   1 CL0186   
ENSMUST00000095579.11    161    196    158    196 PF00400.35  WD40              Repeat     4    38    38     23.8   6.4e-05   1 CL0186   
ENSMUST00000115489.8     157    192    154    192 PF00400.35  WD40              Repeat     4    38    38     23.8   6.3e-05   1 CL0186   
ENSMUST00000115490.9     161    196    158    196 PF00400.35  WD40              Repeat     4    38    38     23.8   6.4e-05   1 CL0186   
ENSMUST00000101663.10     74    247     74    247 PF15316.9   MDFI              Family     1   171   171    223.8   1.5e-66   1 No_clan  
ENSMUST00000120512.8      74    247     74    247 PF15316.9   MDFI              Family     1   171   171    223.8   1.5e-66   1 No_clan  
ENSMUST00000125326.8      74    161     74    174 PF15316.9   MDFI              Family     1    88   171     54.3   1.7e-14   1 No_clan  
ENSMUST00000189359.7      74    247     74    247 PF15316.9   MDFI              Family     1   171   171    223.8   1.5e-66   1 No_clan  
ENSMUST00000190255.7     156    329    156    329 PF15316.9   MDFI              Family     1   171   171    222.6   3.4e-66   1 No_clan  
ENSMUST00000041852.8      10    217      8    235 PF07992.17  Pyr_redox_2       Domain     3   215   295     59.5   3.3e-16   1 CL0063   
ENSMUST00000041852.8     284    381    246    381 PF07992.17  Pyr_redox_2       Domain   207   295   295     49.0   5.3e-13   1 CL0063   
ENSMUST00000041852.8     409    476    407    477 PF18267.4   Rubredoxin_C      Domain     4    69    70     26.8   3.9e-06   1 CL0608   
ENSMUST00000137098.8      10    218      8    235 PF07992.17  Pyr_redox_2       Domain     3   222   295     61.5   8.1e-17   1 CL0063   
ENSMUST00000061514.8     105    250      5    250 PF15279.9   SOBP              Family   180   323   323     36.5   9.1e-09   1 No_clan  
ENSMUST00000112338.2     105    250      5    250 PF15279.9   SOBP              Family   180   323   323     36.5   9.1e-09   1 No_clan  
ENSMUST00000120267.9      20    211     20    211 PF08614.14  ATG16            Coiled-coil     1   201   201    123.9   1.1e-35   1 No_clan  
ENSMUST00000120267.9     333    368    330    368 PF00400.35  WD40              Repeat     4    38    38     28.4   2.2e-06   1 CL0186   
ENSMUST00000120267.9     420    454    416    454 PF00400.35  WD40              Repeat     5    38    38     15.2     0.034   1 CL0186   
ENSMUST00000122116.8      20    211     20    211 PF08614.14  ATG16            Coiled-coil     1   201   201    124.0     1e-35   1 No_clan  
ENSMUST00000122116.8     312    347    309    347 PF00400.35  WD40              Repeat     4    38    38     28.5   2.1e-06   1 CL0186   
ENSMUST00000122116.8     399    433    395    433 PF00400.35  WD40              Repeat     5    38    38     15.2     0.032   1 CL0186   
ENSMUST00000139609.8      20    211     20    211 PF08614.14  ATG16            Coiled-coil     1   201   201    125.2   4.1e-36   1 No_clan  
ENSMUST00000139609.8     333    368    330    368 PF00400.35  WD40              Repeat     4    38    38     29.2   1.2e-06   1 CL0186   
ENSMUST00000143630.8      20    211     20    211 PF08614.14  ATG16            Coiled-coil     1   201   201    125.2   4.1e-36   1 No_clan  
ENSMUST00000143630.8     333    368    330    368 PF00400.35  WD40              Repeat     4    38    38     29.2   1.2e-06   1 CL0186   
ENSMUST00000118732.4      60     82     38     94 PF00050.24  Kazal_1           Domain    13    35    49     30.6   2.8e-07   1 CL0005   
ENSMUST00000198988.5      60     96     39     96 PF00050.24  Kazal_1           Domain    13    49    49     40.4   2.4e-10   1 CL0005   
ENSMUST00000090150.11     40     86     39     90 PF13833.9   EF-hand_8         Domain     2    48    54     30.7   2.1e-07   1 CL0220   
ENSMUST00000090150.11     98    171     98    174 PF13499.9   EF-hand_7         Domain     1    68    71     63.4   2.1e-17   1 CL0220   
ENSMUST00000119730.8      40     86     39     90 PF13833.9   EF-hand_8         Domain     2    48    54     30.7   2.1e-07   1 CL0220   
ENSMUST00000119730.8      98    171     98    174 PF13499.9   EF-hand_7         Domain     1    68    71     63.4   2.1e-17   1 CL0220   
ENSMUST00000120746.8      40     86     39     90 PF13833.9   EF-hand_8         Domain     2    48    54     30.7   2.1e-07   1 CL0220   
ENSMUST00000120746.8      98    171     98    174 PF13499.9   EF-hand_7         Domain     1    68    71     63.4   2.1e-17   1 CL0220   
ENSMUST00000168992.8      40     86     39     90 PF13833.9   EF-hand_8         Domain     2    48    54     30.7   2.1e-07   1 CL0220   
ENSMUST00000168992.8      98    171     98    174 PF13499.9   EF-hand_7         Domain     1    68    71     63.4   2.1e-17   1 CL0220   
ENSMUST00000065388.11    149    227    149    228 PF07524.16  Bromo_TP          Domain     1    76    77     76.7   1.1e-21   1 CL0012   
ENSMUST00000201769.4     149    227    149    228 PF07524.16  Bromo_TP          Domain     1    76    77     76.7   1.1e-21   1 CL0012   
ENSMUST00000202421.2     149    227    149    228 PF07524.16  Bromo_TP          Domain     1    76    77     77.1   8.2e-22   1 CL0012   
ENSMUST00000080665.10    213    787    212    787 PF08385.15  DHC_N1            Family     2   562   562    555.7  1.4e-166   1 No_clan  
ENSMUST00000080665.10   1290   1694   1290   1696 PF08393.16  DHC_N2            Family     1   397   399    425.4  2.5e-127   1 No_clan  
ENSMUST00000080665.10   1830   2156   1830   2156 PF12774.10  AAA_6             Domain     1   327   327    505.7  4.9e-152   1 CL0023   
ENSMUST00000080665.10   2314   2431   2312   2432 PF17852.4   Dynein_AAA_lid    Domain     3   129   130     93.1   1.5e-26   1 No_clan  
ENSMUST00000080665.10   2437   2616   2437   2616 PF12775.10  AAA_7             Domain     1   181   181    229.1   2.8e-68   1 CL0023   
ENSMUST00000080665.10   2649   2748   2649   2748 PF17857.4   AAA_lid_1         Domain     1   100   100    166.9   1.2e-49   1 CL0671   
ENSMUST00000080665.10   2793   3052   2793   3052 PF12780.10  AAA_8             Domain     1   259   259    320.0     1e-95   1 CL0023   
ENSMUST00000080665.10   3065   3408   3065   3408 PF12777.10  MT                Domain     1   344   344    698.6  1.3e-210   1 No_clan  
ENSMUST00000080665.10   3435   3652   3434   3652 PF12781.10  AAA_9             Domain     2   222   222    281.6   3.1e-84   1 CL0023   
ENSMUST00000080665.10   3893   4013   3892   4013 PF03028.18  Dynein_heavy      Domain     2   115   115    134.6   1.7e-39   1 CL0023   
ENSMUST00000080665.10   4045   4181   4045   4181 PF18198.4   AAA_lid_11        Domain     1   139   139    172.2   7.2e-51   1 CL0671   
ENSMUST00000080665.10   4187   4482   4187   4482 PF18199.4   Dynein_C          Domain     1   309   309    325.6   3.3e-97   1 No_clan  
ENSMUST00000108691.2      15    456     14    457 PF08385.15  DHC_N1            Family     2   429   562    423.8  1.2e-126   1 No_clan  
ENSMUST00000078214.8     110    210    110    212 PF00169.32  PH                Domain     1   103   105     63.7     2e-17   1 CL0266   
ENSMUST00000078214.8     305    342    297    342 PF00018.31  SH3_1             Domain    11    48    48     40.0   2.4e-10   1 CL0010   
ENSMUST00000204778.3     117    217    117    219 PF00169.32  PH                Domain     1   103   105     63.7   2.1e-17   1 CL0266   
ENSMUST00000204778.3     312    349    304    349 PF00018.31  SH3_1             Domain    11    48    48     39.9   2.5e-10   1 CL0010   
ENSMUST00000085461.4      33    252     33    252 PF00089.29  Trypsin           Domain     1   221   221    248.4   7.2e-74   1 CL0124   
ENSMUST00000205537.2      33    228     33    228 PF00089.29  Trypsin           Domain     1   198   221    215.9   6.5e-64   1 CL0124   
ENSMUST00000206465.2       1     57      1     57 PF00089.29  Trypsin           Domain   164   221   221     77.5   1.4e-21   1 CL0124   
