# pfam_scan.pl,  run at Wed Jul 26 22:08:55 2023
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /data/user/efjones/230227_EJ_MouseBrainIsoDiv/data/switchlist_fasta/striatum_sex_AA.fasta
#        searching against: /PfamScan/PfamFiles/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ENSMUST00000002176.13     19     87     18     89 PF00076.25  RRM_1             Domain     2    66    70     48.9   4.6e-13   1 CL0221   
ENSMUST00000002176.13    110    174    110    178 PF00076.25  RRM_1             Domain     1    64    70     55.0   5.8e-15   1 CL0221   
ENSMUST00000002176.13    401    470    401    471 PF00076.25  RRM_1             Domain     1    69    70     63.5   1.3e-17   1 CL0221   
ENSMUST00000100429.11     19     87     18     89 PF00076.25  RRM_1             Domain     2    66    70     48.9   4.6e-13   1 CL0221   
ENSMUST00000100429.11    110    174    110    178 PF00076.25  RRM_1             Domain     1    64    70     55.0   5.8e-15   1 CL0221   
ENSMUST00000100429.11    401    470    401    471 PF00076.25  RRM_1             Domain     1    69    70     63.5   1.3e-17   1 CL0221   
ENSMUST00000114924.10     61    129     60    131 PF00076.25  RRM_1             Domain     2    66    70     48.7   5.3e-13   1 CL0221   
ENSMUST00000114924.10    152    216    152    220 PF00076.25  RRM_1             Domain     1    64    70     54.8   6.5e-15   1 CL0221   
ENSMUST00000114924.10    443    512    443    513 PF00076.25  RRM_1             Domain     1    69    70     63.4   1.4e-17   1 CL0221   
ENSMUST00000137733.9      19     87     18     89 PF00076.25  RRM_1             Domain     2    66    70     52.4   3.9e-14   1 CL0221   
ENSMUST00000150624.9      19     87     18     89 PF00076.25  RRM_1             Domain     2    66    70     48.9   4.7e-13   1 CL0221   
ENSMUST00000150624.9     110    174    110    178 PF00076.25  RRM_1             Domain     1    64    70     55.0   5.9e-15   1 CL0221   
ENSMUST00000150624.9     405    474    405    475 PF00076.25  RRM_1             Domain     1    69    70     63.5   1.3e-17   1 CL0221   
ENSMUST00000170438.8      61    129     60    131 PF00076.25  RRM_1             Domain     2    66    70     48.9   4.6e-13   1 CL0221   
ENSMUST00000170438.8     152    216    152    220 PF00076.25  RRM_1             Domain     1    64    70     55.0   5.7e-15   1 CL0221   
ENSMUST00000170438.8     433    464    423    465 PF00076.25  RRM_1             Domain    38    69    70     23.6   3.6e-05   1 CL0221   
ENSMUST00000182851.8      43    111     42    113 PF00076.25  RRM_1             Domain     2    66    70     48.8     5e-13   1 CL0221   
ENSMUST00000182851.8     134    198    134    202 PF00076.25  RRM_1             Domain     1    64    70     54.9   6.2e-15   1 CL0221   
ENSMUST00000182851.8     425    494    425    495 PF00076.25  RRM_1             Domain     1    69    70     63.4   1.4e-17   1 CL0221   
ENSMUST00000022821.8      43    274     39    276 PF13561.9   adh_short_C2      Domain     4   232   234    211.0   1.9e-62   1 CL0063   
ENSMUST00000226168.2      34    180     34    183 PF00106.28  adh_short         Domain     1   146   195    122.8   1.3e-35   1 CL0063   
ENSMUST00000226298.2       1     73      1     75 PF13561.9   adh_short_C2      Domain    48   121   234     52.3     6e-14   1 CL0063   
ENSMUST00000227488.2      34    104     34    106 PF00106.28  adh_short         Domain     1    71   195     48.2   9.5e-13   1 CL0063   
ENSMUST00000227542.2      20    136      9    138 PF13561.9   adh_short_C2      Domain   116   232   234    114.6   5.4e-33   1 CL0063   
ENSMUST00000031011.12     14    178     14    179 PF00071.25  Ras               Domain     1   161   162    132.8   8.7e-39   1 CL0023   
ENSMUST00000201422.4      14    178     14    179 PF00071.25  Ras               Domain     1   161   162    132.9   8.5e-39   1 CL0023   
ENSMUST00000114719.7      24     65     24     65 PF12052.11  VGCC_beta4Aa_N    Domain     1    41    41     81.4   3.7e-23   1 No_clan  
ENSMUST00000114719.7     232    413    232    413 PF00625.24  Guanylate_kin     Domain     1   182   182    167.0   3.7e-49   1 CL0023   
ENSMUST00000114723.9      68    109     68    109 PF12052.11  VGCC_beta4Aa_N    Domain     1    41    41     81.3   4.1e-23   1 No_clan  
ENSMUST00000114723.9     276    457    276    457 PF00625.24  Guanylate_kin     Domain     1   182   182    166.8   4.2e-49   1 CL0023   
ENSMUST00000191903.6      24     65     24     65 PF12052.11  VGCC_beta4Aa_N    Domain     1    41    41     83.9   6.1e-24   1 No_clan  
ENSMUST00000193262.6      17     58     17     58 PF12052.11  VGCC_beta4Aa_N    Domain     1    41    41     81.4   3.7e-23   1 No_clan  
ENSMUST00000193262.6     225    406    225    406 PF00625.24  Guanylate_kin     Domain     1   182   182    167.0   3.6e-49   1 CL0023   
