# pfam_scan.pl,  run at Wed Jul 26 22:00:26 2023
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /data/user/efjones/230227_EJ_MouseBrainIsoDiv/data/switchlist_fasta/striatum_AA.fasta
#        searching against: /PfamScan/PfamFiles/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ENSMUST00000021297.6     81    165     80    165 PF09793.12  AD                Domain     2    90    90     82.1   2.5e-23   1 No_clan  
ENSMUST00000107156.9     30    107     18    107 PF09793.12  AD                Domain     9    90    90     80.5     8e-23   1 No_clan  
ENSMUST00000020400.5     60    101     58    101 PF13855.9   LRR_8             Repeat    20    61    61     36.7   2.8e-09   1 CL0022   
ENSMUST00000020400.5    113    173    113    173 PF13855.9   LRR_8             Repeat     1    61    61     56.3   2.1e-15   1 CL0022   
ENSMUST00000020400.5    257    314    257    315 PF13855.9   LRR_8             Repeat     2    59    61     38.4   8.5e-10   1 CL0022   
ENSMUST00000159616.2     60    101     58    101 PF13855.9   LRR_8             Repeat    20    61    61     36.7   2.8e-09   1 CL0022   
ENSMUST00000159616.2    113    173    113    173 PF13855.9   LRR_8             Repeat     1    61    61     56.3   2.1e-15   1 CL0022   
ENSMUST00000159616.2    257    314    257    315 PF13855.9   LRR_8             Repeat     2    59    61     38.4   8.5e-10   1 CL0022   
