# pfam_scan.pl,  run at Mon Jun  5 16:16:50 2023
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: /data/user/efjones/230227_EJ_MouseBrainIsoDiv/data/switchlist_fasta/striatum_sex_AA.fasta
#        searching against: /PfamScan/PfamFiles/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ENSMUST00000022821.8     43    274     39    276 PF13561.9   adh_short_C2      Domain     4   232   234    211.0   1.9e-62   1 CL0063   
ENSMUST00000226168.2     34    180     34    183 PF00106.28  adh_short         Domain     1   146   195    122.8   1.3e-35   1 CL0063   
ENSMUST00000226298.2      1     73      1     75 PF13561.9   adh_short_C2      Domain    48   121   234     52.3     6e-14   1 CL0063   
ENSMUST00000227488.2     34    104     34    106 PF00106.28  adh_short         Domain     1    71   195     48.2   9.5e-13   1 CL0063   
ENSMUST00000227542.2     20    136      9    138 PF13561.9   adh_short_C2      Domain   116   232   234    114.6   5.4e-33   1 CL0063   
