Il16
Pcp2
Rrnad1
Matk
Atp5g1
Crlf3
Ppp2r5c
Pcgf2
Atp2a3
Cdk20
Iqgap2
Pibf1
Trio
Pmm1
Ly6h
Cpox
Mylk
Ache
Adamts10
Rmc1
Rab27b
Camk2a
Pip5k1b
Anapc11
Cutc
Baiap2
Caly
Cnksr2
Gng13
Jade1
Gria4
Idh1
Mrpl30
Pnkd
Mterf4
Dtymk
Cnih3
Odf2
Phactr3
Asph
Slc66a1
Rufy3
Rasal1
Rpl6
Pan3
Wasl
Hibadh
Dbpht2
Lmo3
Rhpn2
Fbxl19
Crym
Fgf13
Cbln1
Lsm6
Tecr
Psmb10
Arcn1
Nck1
Camkv
Gas7
Usp37
Trmt13
Cpsf1
1110059E24Rik
Fxyd1
Tcaf1
Decr2
Psenen
Letmd1
Zmat4
Ankrd35
Lasp1
Gcnt1
St6galnac5
Ak5
Zfhx2
Rpl21
Synpo
Smco3
A2ml1
Trpt1
Grm5
C130071C03Rik
Pcdh19
Stum
Gabra5
Dtnbp1
Gda
Kcnc1
Pde1a
Ddn
Znhit1
Pwwp2b
Pclo
Alms1
Tnnt1
Nrxn3
Mas1
1700086L19Rik
Grid2
Arhgdig
Ccdc24
Cisd3
Evi2a
Alkbh1
Gm15501
Myl6
Syne1
Erdr1x
1700086O06Rik
Gm2694
Rpl24
6820431F20Rik
