Tpd52l1
Ckmt1
Krit1
Dlg3
Araf
Pcnt
Gmcl1
Srr
Celf2
Ranbp3
Puf60
Ggct
Timm44
Sult2b1
Gm5897
Pld3
Rabac1
Pex19
Dgcr6
Rps6ka1
Dnase2a
Gm38426
Gys1
Psap
Eno2
Pcp2
Wwox
Bcan
Pias4
Prkacb
Tomm40l
Bcas2
Pard6a
Atp5g1
Tmem147
Rundc3a
Lsm2
Tinf2
Arpp19
Bcl2l1
Snrpb2
Syn2
Mrtfb
Evi5
Ndufs2
4931428F04Rik
Vps45
Kcnq2
Nbr1
Vps53
Zfp207
Slc35c2
Ppp2r5c
Tomm34
Dusp14
Tmem160
Scn1b
Atp6v1e1
Ubxn6
Ccdc12
Rgs17
Fyn
Sgk1
Ahi1
Micu1
Ptprr
Rtn4
Efcab10
Cyria
Asic2
Nup85
Ubtf
Dcakd
Sec23a
Ahsa1
Vipas39
Timm9
Wdr37
Zmynd11
Ccdc88c
Pfkp
Tmed10
Wars
Tbc1d7
Prpf4b
Caml
Gfm2
Kif2a
Ppp3cb
Tkt
Tsc22d1
Pibf1
Cpne6
Trio
Csmd3
Eny2
Pmm1
Fgf12
Cyc1
Cd200
Ube2v2
Sidt1
Cmss1
Eif4a2
Slc15a2
Brwd1
Pigp
Sod1
Faim2
Prr13
Prmt5
Bsg
Poc1a
Ccndbp1
Mtch1
Glo1
Birc6
Pja2
Srsf7
Nrxn1
Thada
Dtna
Rmc1
Zfp521
Nars
Camk2a
Tmem216
Rtn3
Chka
Sf3b2
Sf1
Gpr137
Anapc11
Rps24
Ube3a
Esyt1
Baiap2
Caly
Inpp5a
Phkg1
Cnksr2
Gng13
Iscu
Prkar1b
Ica1l
Als2
Mrpl30
Pnkd
Stk16
Mterf4
Dtymk
Copa
Mpc2
Odf2
Dnm1
Olfm1
Hspa5
Slc4a10
Egfl7
Grin1
Dync1i2
Caprin1
Mtch2
Lrrc57
1700037H04Rik
Vps16
Gnas
Phactr3
Kpna4
Nbea
Ndst3
Thbs3
Arhgef2
Fbxw7
Rnf115
Ecm1
Adh5
Asph
Dnaja1
1110017D15Rik
Psip1
Sgip1
Hivep3
Cap1
Pink1
Tmem234
Sfpq
Meaf6
Epb41
Cdk14
Acot7
Fbxo44
Atad3a
Pcdh7
Cgref1
Khk
Rufy3
G3bp2
Bcl7a
P2rx4
Pxn
Rpl6
Pdap1
Pan3
Wasl
Cux1
Hibadh
Herc3
Mkrn1
Nfu1
Copg1
Itpr1
Psd3
Rhpn2
Kctd13
Ino80e
Sgf29
Myh14
Rbbp6
Phkg2
Dctn5
Slc25a14
Gripap1
Ebp
Vbp1
Brcc3
Rasa3
Naxd
Ank1
Msmo1
Sorbs2
Lsm6
Tecr
Zfp330
Rab3a
Dctn1
Car7
Arcn1
Ddx6
Trappc4
Scg3
Rsl24d1
Tcf12
Idh3a
Nptn
Rasgrf1
Armc8
Map4
Arpp21
Cck
Atp2c1
Manf
Hemk1
Qars
Srek1
Chrm1
Camkv
Gmppa
Eif3l
Gas7
Usp37
Egr3
St18
Tmem87a
Ypel4
Sik3
Usp54
Iqsec1
Pja1
Sos2
Nat14
Leng8
Tsen34
Rubcn
Cnot3
Pknox2
Rif1
Polr1h
Srp72
Kidins220
Cracd
Tmem255a
Bicral
Fxyd1
Mgat4b
Tcaf1
Cuedc2
Hk1
Psd
Rbm17
Letmd1
Rims2
Ppfia1
Ndufv1
Mical2
Ankrd35
Lasp1
Cdk19
Zfp280d
Ensa
Arfrp1
Akap7
Ppp1r10
Hnrnpu
Ypel5
Wdr70
Hip1
Magi2
Gjb6
Prrc2c
Tex2
Cstpp1
Zfhx2
Dennd6a
Szrd1
Tmem205
Rfx3
Iqsec2
Pde9a
Ublcp1
Git2
Ppig
Specc1
Crtac1
Oscp1
Rgs8
Commd10
Nrep
Synpo
Grsf1
Gskip
Dmd
Penk
Mtus1
Slc25a51
Tet1
Cltb
Zfp235
Paxx
Lrrc49
Rpl29
Cep120
Rapgef4
Frmpd4
Lrp1b
Grm5
C130071C03Rik
Snx21
NA
Tatdn1
Hs3st1
Tceal8
Cpne8
Dlg2
Suclg1
Thoc7
Cyhr1
Elp6
Cgrrf1
Ntrk2
Synpr
Actr3b
Chn1
Chd9
Dtnbp1
Lgals8
A830018L16Rik
Septin11
Tspan7
Kcnc1
Eno1b
Zfp945
Pde1a
Znhit1
Pantr1
Myl4
Ppm1b
Wdr61
Dpp6
Pclo
Gmfb
Actg1
Cfl2
Mapk3
Hspb11
Ldha
Scoc
1190007I07Rik
Jakmip1
Prpf38a
Arih2
Ifi27
Nrxn3
Suds3
Ccnd1
Gm1673
Zfp827
Grid2
Dtnb
Ubxn1
Septin5
Phf20l1
1500011B03Rik
2610524H06Rik
Mtarc2
Faap20
Rpl31
Lmbrd1
Zfp788
Gm15417
Syndig1
Itpa
Scn2a
Smim1
Ube2d3
Tm2d3
Cisd3
Eif5a
Taf9
Ak6
Mphosph8
Psme2
Mthfsl
St6galnac4
Oip5os1
4933431E20Rik
A830082K12Rik
Umad1
Myl6
Lamtor3
Syne1
Erdr1
Gm2694
Gm17750
Gm29595
Gm29593
Ipw
Pde2a
