Ckmt1
Srr
Il16
Celf2
Ggct
Homer3
Rps6ka1
Gys1
Psap
Dnajb11
Chn2
Bcan
Matk
Atp5g1
Tmem147
Arpp19
Mrtfb
Evi5
Hspa8
Vps45
Cacnb4
Ppp2r5c
Septin8
Fis1
Tmem160
Scn1b
Ccdc12
P4ha1
Ptprr
Meis1
Nav3
Rhbdf1
Efcab10
Atp2a3
Asgr1
Dlg4
Tmed10
Wars1
Gng4
Cfap90
Plk2
Pibf1
Trio
Csmd3
Pmm1
Ly6h
Mapk12
Cd200
Eif4a2
Slc15a2
Pigp
Enah
Serinc2
Poc1a
Pja2
Adamts10
Dtna
Rmc1
Zfp521
Rab27b
Fech
Camk2a
Tm7sf2
Pip5k1b
Fibp
Ehbp1l1
Plce1
Anapc11
Baiap2
Caly
Adgra1
Shisa5
Cnksr2
Gng13
Jade1
Prkar1b
Mrpl30
Rhbdd1
Pnkd
Stk16
Mterf4
Dtymk
Tsn
Srgap2
Cnih3
Cfap126
Odf2
Olfm1
Egfl7
Nmi
Pax6
Pamr1
Phactr3
Ndst3
Snx7
Kcnq5
Arhgef2
Sema4a
Ecm1
Asph
1110017D15Rik
Unc13b
Tpm2
Psip1
Hivep3
Hp1bp3
Tmem234
Epb41
Rint1
Pcdh7
Cgref1
Epha5
Rufy3
Rimbp2
Bcl7a
P2rx4
Rasal1
Rpl6
Pan3
Wasl
Hibadh
Herc3
Dbpht2
Copg1
Lmo3
Camk1
Rhpn2
Pcsk6
Sytl2
Kctd13
Cckbr
Crym
Fgf13
Gabra3
Naxd
Msmo1
Sh3rf1
Heatr3
Lsm6
Tecr
Psmb10
Calml4
Rasgrf1
Plscr2
Usp3
Rwdd2a
Map4
Arpp21
Hemk1
Chrm1
Ccdc85a
Camkv
Gas7
Shf
Lpp
St18
Ypel4
Traf3ip1
Neurl1b
Plekhh3
Tsen34
Cnot3
Slc2a6
Dgkb
Lzts1
Polr1h
Kidins220
Cracd
Npy1r
Bicral
Fxyd1
Tcaf1
Psenen
Psd
Letmd1
Inf2
Ankrd35
Lasp1
Ensa
Gcnt1
St6galnac5
Ak5
Arid4b
Ppp1r10
Rnf122
Wfs1
Clstn1
Hip1
Magi2
Negr1
Map3k10
Cstpp1
Zfhx2
Iqsec2
Rpl21
Gpr12
Pcca
Oscp1
Stn1
Synpo
Tafa2
Csrnp3
Dmd
A2ml1
Lrrc49
Tprn
Lrp1b
Grm5
C130071C03Rik
Adra1b
Kcnb1
Tatdn1
Ankrd37
Pcdh19
Slc6a7
Cpne8
Kcnip1
Shisa7
Elp6
Gabra5
Ntrk2
Actr3b
Chd9
Ero1b
Dtnbp1
A830018L16Rik
Septin11
Gda
Nap1l1
Kcnc1
Pde1a
Ddn
Septin9
Znhit1
Csmd1
Myl4
Pclo
Patj
Itgb1bp1
Sp3os
Alms1
Tnnt1
Gm1976
Cacng3
Nrxn3
Trmt2b
Mas1
Zfp827
1700086L19Rik
Grid2
Dtnb
Polr2g
Phf20l1
Arhgdig
Cep76
Faap20
Zfp788
Itpa
NA
Tm2d3
Cisd3
Gm14410
Gm2004
Alkbh1
Psme2
Spaca6
B230307C23Rik
Snhg20
E130307A14Rik
Epb41l4aos
Mia
A930011G23Rik
Myl6
Tnnc1
Dynlt1a
Syne1
Galntl6
1700086O06Rik
Gm2694
4732491K20Rik
Rpl24
2900052N01Rik
1700047M11Rik
Gm29595
Ipw
1700063D05Rik
Zfp862-ps
Pde2a
