Pemt
Tulp3
Rapsn
Celf2
Tmem161a
Etv1
Atp5g1
Homer1
Rpl10
Evi5
Ptgds
Nat9
Arnt2
Cacnb4
Gpx3
Septin8
Pcgf2
Ccdc12
Pkib
Epb41l2
Pde7b
Nav3
Rnf130
Rasl10b
Tekt1
Rgs6
Gng4
Fars2
Pdzd2
Emc9
Il1rap
Ly6h
Ypel1
Iqcb1
Calcoco1
Grm2
Poc1a
Clip4
Strn
Telo2
Cuta
Zfp521
Gsto1
Cwf19l1
Urah
Phkg1
Shisa5
Cnksr2
Jade1
Osgepl1
Gls
Thap4
Pam
Lamc2
Cfap126
Rabgap1l
Pamr1
Lrrc57
Mme
Asph
Tpm2
Tln1
Cdk14
Smarcd3
Kcnip4
Pcdh7
Rufy3
Pdap1
Pan3
Medag
Ccdc136
Camk1
Rpl28
Tgfb1i1
Nomo1
Irf2
Ciapin1
Coq9
Nectin1
Tpm1
Usp3
Map4
Arpp21
Ip6k2
Abcc10
Ccdc85a
Rasgrp2
Gas7
Senp1
Ypel4
Faah
Tle2
Pdzrn3
Kidins220
Cracd
Pcdh8
Islr
Gnpnat1
Btbd10
Sobp
Ankrd35
Shank1
Tmem214
Igfbp2
Wdr17
Ncam1
Hip1
Arhgef1
Git2
Adora1
Gng2
Smco3
Eml6
Sbsn
Fam110b
Trappc1
Kmt5a
Urgcp
Zfp672
Septin6
Ppp1r3g
Ftl1
Fam131a
Pcdh19
2900026A02Rik
B3gnt2
Lrrtm4
Hrh1
Gatd3a
Slc8a1
Rnd1
Zfp78
Ntrk2
Ryr3
Septin11
Kcnh1
Kcnc1
Tafa1
Septin9
Dhps
Chst8
Dmkn
Mkx
Myl4
Agbl4
Cxcl12
Mospd2
Plppr1
Fkbp15
Zfp617
Zfp827
Dtnb
Gm13306
Zfp865
Ighm
Cisd3
Spaca6
E130307A14Rik
Tnnc1
NA
Gm21814
Erdr1x
1700086O06Rik
1700047M11Rik
Gm29595
Zfp862-ps
